server {
    # Redirect HTTP ke HTTPS
    listen 80;
    server_name sea-catering.space www.sea-catering.space;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name sea-catering.space www.sea-catering.space;

    # Sertifikat dari Certbot
    ssl_certificate /etc/letsencrypt/live/sea-catering.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sea-catering.space/privkey.pem;

    # SSL security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_session_cache shared:SSL:10m;

    # Next.js (frontend & API bawaan Next.js)
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Flask backend via /finder/*
    location /finder/ {
        proxy_pass http://backend:8000/;  # strip prefix /finder/
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
